ClearAll["Global`*"];

(*物理参数*)
g = 9.8;
L = 1.5;
\[CapitalOmega] = Sqrt[g/L];
v01 = 1; \[Omega]01 = v01/L;
v02 = 3; \[Omega]02 = v02/L;

(*求解单摆*)
\[Theta]1 = 
  NDSolveValue[{\[Theta]''[
      t] == -\[CapitalOmega]^2 Sin[\[Theta][t]], \[Theta][0] == 
     0, \[Theta]'[0] == \[Omega]01}, \[Theta], {t, 0, 20}];
\[Theta]2 = 
  NDSolveValue[{\[Theta]''[
      t] == -\[CapitalOmega]^2 Sin[\[Theta][t]], \[Theta][0] == 
     0, \[Theta]'[0] == \[Omega]02}, \[Theta], {t, 0, 20}];

(*生成同步动画帧*)
frames = 
  Table[(*计算摆球坐标*){x1p, y1p} = 
    L*{Sin[\[Theta]1[t]], -Cos[\[Theta]1[t]]};
   {x2p, y2p} = L*{Sin[\[Theta]2[t]], -Cos[\[Theta]2[t]]};
   (*单摆图*)
   pendulum = 
    Graphics[{Red, Thick, Line[{{0, 0}, {x1p, y1p}}], 
      Disk[{x1p, y1p}, L/20], Green, Thick, 
      Line[{{0, 0}, {x2p, y2p}}], Disk[{x2p, y2p}, L/20], Black, 
      Dashing[{0.01}], Line[{{0, 0}, {0, -L}}], Disk[{0, 0}, L/50]}, 
     PlotRange -> {{-1.3, 1.3}, {-1.7, 0.2}}, ImageSize -> 400];
   (*位移-时间图（不使用x1/x2函数，直接写表达式，彻底避免报错）*)
   displacement = 
    Plot[{L*Sin[\[Theta]1[\[Tau]]], 
      L*Sin[\[Theta]2[\[Tau]]]}, {\[Tau], 0.001, t}, 
     PlotStyle -> {{Red, Thick}, {Green, Thick}}, 
     PlotRange -> {{0, 20}, {-1.5, 1.5}}, 
     AxesLabel -> {"时间 t", "水平位移 x(t)"}, ImageSize -> 400, 
     Epilog -> {Red, PointSize[0.02], Point[{t, L*Sin[\[Theta]1[t]]}],
        Green, PointSize[0.02], Point[{t, L*Sin[\[Theta]2[t]]}]}];
   GraphicsRow[{pendulum, displacement}, ImageSize -> 800], {t, 0, 20,
     0.08}];

ListAnimate[frames, AnimationRate -> 18]
